{
  "name": "assistente-corporativo",
  "version": "1.0.0",
  "description": "Chat interno com base de conhecimento no Neon e area admin protegida.",
  "main": "dev-server.js",
  "scripts": {
    "setup": "node scripts/setup.js",
    "bootstrap": "npm run setup && npm start",
    "start": "node dev-server.js",
    "dev": "node --watch dev-server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
